SHOPIFY_API_PUBLIC_KEY=31d71fc38bd93c080d3587a61edb3dcc
SHOPIFY_API_SECRET_KEY=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
SHOPIFY_ACCESS_TOKEN=''
MONGODB_URI=mongodb+srv://root:root@cluster0.5r096.mongodb.net/shop?retryWrites=true&w=majority